export const UV_MAP_BY_NAME = {
  /**
   * 5x2 Billboard
   */
  // done
  '5x2ads-billboard-lightmaps-1001': [
    [1, 0.7],
    [1, 0.3],
    [0, 0.7],
    [0, 0.3],
  ],
  // done
  '5x2ads-billboard-lightmaps-1002': [
    [1, 0.7],
    [1, 0.3],
    [0, 0.7],
    [0, 0.3],
  ],
  // done
  '5x2ads-billboard-lightmaps-1003': [
    [1, 0.7],
    [1, 0.3],
    [0, 0.7],
    [0, 0.3],
  ],
  // done
  '5x2ads-billboard-lightmaps-2001': [
    [1, 0.7],
    [0, 0.7],
    [1, 0.3],
    [0, 0.3],
  ],
  // done
  '5x2ads-billboard-lightmaps-2002': [
    [1, 0.7],
    [1, 0.3],
    [0, 0.7],
    [0, 0.3],
  ],
  // done
  '5x2ads-billboard-lightmaps-3001': [
    [1, 0.7],
    [0, 0.7],
    [1, 0.3],
    [0, 0.3],
  ],
  // done
  '5x2ads-billboard-lightmaps-3002': [
    [1, 0.7],
    [1, 0.3],
    [0, 0.7],
    [0, 0.3],
  ],
  // done
  '5x2ads-billboard-lightmaps-3003': [
    [1, 0.7],
    [1, 0.3],
    [0, 0.7],
    [0, 0.3],
  ],
  // done
  '5x2ads-billboard-lightmaps-3004': [
    [1, 0.7],
    [0, 0.7],
    [1, 0.3],
    [0, 0.3],
  ],
  // done
  '5x2ads-billboard-lightmaps-3005': [
    [1, 0.7],
    [0, 0.7],
    [1, 0.3],
    [0, 0.3],
  ],
  /**
   * 2x3 Bus
   */
  // done
  '2x3ads-bus-lightmaps-1001': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-1002': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-1003': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-1004': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-1005': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-1006': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],

  // done
  '2x3ads-bus-lightmaps-2002': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-2004': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-2005': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-2006': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-2007': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-2008': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-2009': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-2010': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-3001': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-3002': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-3003': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-3004': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  // done
  '2x3ads-bus-lightmaps-3005': [
    [0.7, 0.2],
    [0.3, 0.2],
    [0.7, 0.8],
    [0.3, 0.8],
  ],
  /**
   * 2x3 wall
   */
  // done
  '2x3ads-lightmaps-1018': [
    [0.3, 0.8],
    [0.7, 0.8],
    [0.3, 0.2],
    [0.7, 0.2],
  ],
  // done
  '2x3ads-lightmaps-1017': [
    [0.3, 0.8],
    [0.7, 0.8],
    [0.3, 0.2],
    [0.7, 0.2],
  ],
  // done
  '2x3ads-lightmaps-2017': [
    [0.3, 0.8],
    [0.7, 0.8],
    [0.3, 0.2],
    [0.7, 0.2],
  ],
  // done
  '2x3ads-lightmaps-2018': [
    [0.3, 0.8],
    [0.7, 0.8],
    [0.3, 0.2],
    [0.7, 0.2],
  ],
  // done
  '2x3ads-lightmaps-2019': [
    [0.3, 0.8],
    [0.7, 0.8],
    [0.3, 0.2],
    [0.7, 0.2],
  ],
  // done
  '2x3ads-lightmaps-3011': [
    [0.3, 0.8],
    [0.7, 0.8],
    [0.3, 0.2],
    [0.7, 0.2],
  ],
  /**
   * 5x3 wall
   */
  // done
  '5x3ads-lightmaps-1007': [
    [0, 0.8],
    [1, 0.8],
    [0, 0.2],
    [1, 0.2],
  ],
  // done
  '5x3ads-lightmaps-1008': [
    [0, 0.8],
    [1, 0.8],
    [0, 0.2],
    [1, 0.2],
  ],
  // done
  '5x3ads-lightmaps-1009': [
    [0, 0.8],
    [1, 0.8],
    [0, 0.2],
    [1, 0.2],
  ],
  // done
  '5x3ads-lightmaps-2007': [
    [0, 0.8],
    [1, 0.8],
    [0, 0.2],
    [1, 0.2],
  ],
  // done
  '5x3ads-lightmaps-2008': [
    [0, 0.8],
    [1, 0.8],
    [0, 0.2],
    [1, 0.2],
  ],
  // done
  '5x3ads-lightmaps-2009': [
    [0, 0.8],
    [1, 0.8],
    [0, 0.2],
    [1, 0.2],
  ],
  // done
  '5x3ads-lightmaps-3009': [
    [0, 0.8],
    [1, 0.8],
    [0, 0.2],
    [1, 0.2],
  ],
  // done
  '5x3ads-lightmaps-3010': [
    [0, 0.8],
    [1, 0.8],
    [0, 0.2],
    [1, 0.2],
  ],
  // done
  '5x3ads-lightmaps-3011': [
    [1, 0.8],
    [1, 0.2],
    [0, 0.8],
    [0, 0.2],
  ],
  /**
   * 5x2 wall
   */
  // done
  '5x2ads-lightmaps-1013': [
    [0, 0.7],
    [1, 0.7],
    [0, 0.3],
    [1, 0.3],
  ],
  // done
  '5x2ads-lightmaps-1014': [
    [0, 0.7],
    [1, 0.7],
    [0, 0.3],
    [1, 0.3],
  ],
  // done
  '5x2ads-lightmaps-1015': [
    [0, 0.7],
    [1, 0.7],
    [0, 0.3],
    [1, 0.3],
  ],
  // done
  '5x2ads-lightmaps-2013': [
    [0, 0.7],
    [1, 0.7],
    [0, 0.3],
    [1, 0.3],
  ],
  // done
  '5x2ads-lightmaps-2014': [
    [0, 0.7],
    [1, 0.7],
    [0, 0.3],
    [1, 0.3],
  ],
  // done
  '5x2ads-lightmaps-2015': [
    [0, 0.7],
    [1, 0.7],
    [0, 0.3],
    [1, 0.3],
  ],
  // done
  '5x2ads-lightmaps-3015': [
    [0, 0.7],
    [1, 0.7],
    [0, 0.3],
    [1, 0.3],
  ],
  // done
  '5x2ads-lightmaps-3016': [
    [0, 0.7],
    [1, 0.7],
    [0, 0.3],
    [1, 0.3],
  ],
  // done
  '5x2ads-lightmaps-3020': [
    [1, 0.7],
    [1, 0.3],
    [0, 0.7],
    [0, 0.3],
  ],
  /**
   * 5x2 Curved
   */
  '5x2ads-lightmaps-3018': [
    // top 2
    [0.36, 0.7], // 1

    // bottom 2
    [0.36, 0.3], // 3

    // top 3
    [0.42, 0.7], // 7

    // top 0
    [0, 0.7], // 28

    // bottom 0
    [0, 0.3], // 29

    // bottom 3
    [0.42, 0.3], // 5

    // top 4
    [0.48, 0.7], // 11
    // bottom 4
    [0.48, 0.3], // 9
    // top 5
    [0.54, 0.7], // 15

    // bottom 5
    [0.54, 0.3], // 13

    // top 6
    [0.6, 0.7], // 19
    // bottom 6
    [0.6, 0.3], // 17

    // top 7
    [0.66, 0.7], // 23

    // bottom 7
    [0.66, 0.3], // 21

    // top 8
    [0.72, 0.7], // 27
    // bottom 8
    [0.72, 0.3], // 25

    // top 9
    [1, 0.7], // 30
    // bottom 9
    [1, 0.3], // 31
  ],
  /**
   * 5x2 Curved
   */
  '5x3ads-cuved-lightmaps-3001': [
    // top 8
    [0.7, 0.8],
    // bottom 8
    [0.7, 0.2],
    // top 7
    [0.63, 0.8],
    // top 9
    [1, 0.8],
    // bottom 9
    [1, 0.2], // 31
    // bottom 7
    [0.63, 0.2], // 3

    // top 6
    [0.56, 0.8], // 4
    // bottom 6
    [0.56, 0.2], // 5

    // top 5
    [0.5, 0.8], // 6
    // bottom 5
    [0.5, 0.2], // 6

    // top 4
    [0.43, 0.8], // 8
    // bottom 4
    [0.43, 0.2], // 8

    // top 3
    [0.36, 0.8], // 10
    // top 3
    [0.36, 0.2], // 11

    // top 2
    [0.27, 0.8], // 13
    // bottom 2
    [0.27, 0.2], // 13

    // top 0
    [0, 0.8], // 28
    // bottom 0
    [0, 0.2], // 29
  ],
};
